{
  "name": "egg-jump-definition",
  "displayName": "egg-jump-definition",
  "description": "egg.js function jump to definition",
  "version": "0.0.1",
  "publisher": "egg-jump-definition",
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.egg-jump-definition"
  ],
  "main": "./src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.egg-jump-definition",
        "title": "chanjian name"
      }
    ],
    "keybindings": [
      {
        "command": "extension.egg-jump-definition",
        "mac": "Cmd+4",
        "key": "Cmd+4"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "eslint": "^4.11.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "rd": "^2.0.1"
  }
}
